[General]
iface = emane0
port = 2000
conditional = true
confirmation = true
debug = false
neighbor_mode = 0

[Timeout]
t_sniff = 1000
t_pending = 1000
t_ack = 1000
t_done = 1000
t_decision = 1000
t_commit = 20000
t_neighbor = 40000
t_select = 0
t_executed = 1000
t_list = 5000

[Retry]
r_done = 10
r_ack = 10

[Size]
s_confirm = 10000
s_ack = 5000
s_commit = 10000
s_done = 5000
s_list = 0

