[General]
iface = emane0
port = 2000
conditional = true
confirmation = false
debug = false
neighbor_mode = 0

[Timeout]
t_sniff = 1000
t_pending = 750
t_ack = 750
t_done = 750
t_decision = 1000
t_commit = 10000
t_neighbor = 20000
t_select = 0
t_executed = 1000
t_list = 3000

[Retry]
r_done = 10
r_ack = 10

[Size]
s_confirm = 5000
s_ack = 1000
s_commit = 5000
s_done = 1000
s_list = 0

